.ar
    direction: rtl
    text-align: right
    .ltr
        direction: ltr !important
    .navbar-link > span
        display: block
        width: 100%
        i 
            margin-right: 0
            margin-left: 12px

    .navbar .left
        order: 1
    .ar-text-right
        text-align: right !important
    .tabs .tab .card .card-content .item-after
        left: unset
        right: 0

.contact .contact-info ul li a i
    margin-left: 10px
    margin-right: 0

.settings h3 i
    margin-right: 0
    margin-left: 8px

.page .review .info
    text-align: center !important

.md .list .item-content
    margin-left: 0
    margin-right: 16px !important
    