.all-product
    padding-top: 50px !important
    background-color: #f5f5f5
    ul
        li
            &:hover
                background-color: #ebe9e9
            
.navbar
    .call-back
        top: 50px 
        background-color: #222
        height: 75px
        padding-top: 19px
        .left
            .back
                padding-left: 10px
        .title
            font-size: 16px