.contact
    padding-top: 90px !important
    background-color: #f5f5f5
    .divider
        background-color: #ebe9e9
        padding: 5px 0
        border-top: 1px solid #CCC
        border-bottom: 1px solid #CCC
    .contact-info
        padding: 10px
        .block
            text-align: center !important
            h3
                text-align: left !important
                padding-left: 0
            h5
                font-size: 20px
                margin: 0
            p
                font-weight: bold
            span
                display: inline-block
                font-weight: bold
                padding-right: 5px
                margin-bottom: 15px
            hr
                display: inline-block
                width: 100%
                margin: 30px 0 20px
        ul
            padding: 0
            li
                padding: 12px 0
                border-top: 1px solid #d1cece
                list-style: none !important
                a
                    display: block
                    color: #000
                    i
                        display: inline-block
                        width: 25px
                        height: 25px
                        text-align: center
                        line-height: 25px
                        color: #FFF
                        background-color: $sec-color
                        border-radius: 50%
                        margin-right: 8px