.md .block-title
    margin-top: 93px !important
    
.list
    ul
        li
            &:hover
                background-color: #ebe9e9 
        .item-content
            .item-media
                width: 10px
                img
                    width: 100%
                    height: 50px
                    
                    
.famili-product
    padding-top: 45px !important
    z-index: 0
    background-color: #f4f4f4
    