.toolbar
    .toolbar-inner
        background-color: $main-color
        
.searchbar-backdrop
    z-index: 0
        
.tabs
    .page-content
        padding-top: 54px !important
        z-index: 0
        background-color: #f4f4f4
    .tab
        .all-product-title
            margin-top: 80px
        .list
            ul
                li
                    &:hover
                        background-color: #ebe9e9
                .item-content
                    .item-media
                        width: 10px
                        img
                            width: 100%
                            height: 50px
        .block
            padding: 0 7px
            margin-bottom: 13px
            h3
                display: inline
                color: #000
                font-weight: 400
        .tab3
            padding: 45px 7px
            form
                .item-content
                    padding-left: 0px
                    .item-inner
                        padding-right: 5px
                        .item-input-wrap
                            &:after
                                background-color: transparent
                            input[type="email"]
                                background-color: #fff
                                padding: 10px
                                border: none
                                font-size: 15px
                                color: #fff
                                width: 60%
                                display: inline
        .card
            width: 95%
            float: left
            text-align: center
            margin: 8px 6px
            .card-content
                img
                    width: 70%
                    height: 100px
                .item-after
                    position: absolute !important
                    top: -3px
                    left: 0
                    span
                        border-radius: 0
            .card-footer
                display: block
                display: flex
                justify-content: center
                align-items: center
                a
                    display: block
                    width: 100%
                    span
                        font-size: 13px
                        display: block
                        text-align: center
                        color: #222222
                p
                    margin-top: 5px
        
.swiper-wrapper
    text-align: center
    img
        max-width: 100%
    
        
.swiper-pagination1
    bottom: -179px !important
    left: 38% !important
    position: relative
    z-index: 2