.page
    .page-content
        z-index: 0
    .review
        text-align: center
        margin-top: 90px
        img
            max-width: 100%
            width: 40%
        .info
            text-align: center
            padding: 0 8px
        
    .review2
        .general
            background-color: #ebe9e9
            font-weight: bold
            padding: 5px 10px
            border-top: 1px solid #CCC
            border-bottom: 1px solid #CCC

.page-content
    padding-bottom: 13px
                    


        