.settings
    background-color: #f5f5f5
    padding-top: 120px !important
    h3
        padding-left: 10px
        i
            margin-right: 8px
    .lan
        display: block
        float: left
        border: 1px solid #000
        padding: 10px 0
        color: #000
        width: 49%
        text-align: center
        margin-left: .5px
        @include transition(all .5s ease-in-out)
        &.active, &:hover
            background-color: $main-color
            border: 1px solid $main-color
            color: #FFF
        &:nth-of-type(2)
            border-left: none
            margin-left: 0
    .divider
        background-color: #ebe9e9
        padding: 5px 0
        border-top: 1px solid #CCC
        border-bottom: 1px solid #CCC
        margin-top: 80px
    .country
        padding: 0 10px
        ul
            list-style: none
            padding: 0
            li
                border-bottom: 1px solid #d1cece
                padding: 12px 0
                a
                    display: block
                    color: #000
                    .item-after
                        float: right
                    img
                        width: 5%
                        margin-right: 10px