.product-btn
    display: block
    margin-left: auto
    background-color: transparent
    border: 1px solid #333
    color: #000 !important
    text-align: center
    padding: 0 15px
    float: right
    @include transition(all .5s ease-in-out)
    &:hover
        background-color: $main-color
        border: 1px solid $main-color
        color: #FFF !important

.item-input-wrap
    input[type="submit"]
        background-color: #222
        border: 1px solid #222
        color: #FFF
        height: 36px
        width: 39%
        padding-top: 3px
        margin-left: -3px
        display: inline-block
        cursor: pointer
        @include transition(all .5s ease-in-out) 
        &:hover
            background-color: $main-color
            border: 1px solid $main-color
            color: #FFF