.elba-flag
    overflow: hidden
    position: relative 
    z-index: 99999
    top: 124px
    div
        float: left
        width: 33%
        height: 12px
    .flag-1
        background-color: #009246
    .flag-2
        background-color: #fff
        color: #000
        text-align: center
        line-height: 11px
        font-size: 9px
    .flag-3
        background-color: #ce2b37
        width: 34%